/*
Theme Name: WP Freelance
Theme URI: https://boxthemes.net/themes/boxfreelance/
Author: BoxThemes
Author URI: https://boxthemes.net/
Description: WP Freelance WordPress Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: boxtheme
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make a freelancer site where employer and freelancer work together and get the result.
*/
/*--------------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {	margin: 0; }
article,
aside,
footer,
header,
nav,
section {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

figcaption,
figure,
main {
	display: block;
}

figure {
	margin: 1em 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: 1px #767676 dotted;
	text-decoration: none;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: 700;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #eee;
	color: #222;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}
fieldset {
	border: 1px solid #bbb;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details,
menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}
ul, ol{
	padding: 0;
}

[hidden] {
	display: none;
}
.clear{
	clear: both;
	display: block;
}
.text-justify{
	text-align: justify;
}
.inline{
	display: inline;
}
ul.inline li{
	display: inline;
	padding-right: 5px;
}
.no-radius, .form-control.no-radius,
button.no-radius,
span.no-radius,
input.no-radius{
	border-radius: 0;
}
h5,.h5{
	font-size: 19px;
	font-weight: bold;
}
.full{
	width: 100%;
	display: block;
	clear: both;
}
.block{
	display: block;
}
.absolute{
	position: absolute;
}
.abs-top{
	top:0;
}
.abs-right{
	right: 0;
}
.abs-right-15{
	right: 15px;
}
body  .f-left{
	float: left;
}
body .f-right{
	float: right;
}
.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
}
.align-center{
	text-align: center;
}
.full-width{
	width: 100%;
	display: block;
	clear: both;
	padding: 0;
}
.no-padding{
	padding: 0;
}
.no-padding-bottom{
	padding-bottom: 0;
}
.no-margin-bottom, div.no-margin-bottom, label.no-margin-bottom{
	margin-bottom: 0;
}
div.no-padding-right,
.no-padding-right {
	padding-right: 0 !important;
}
div.no-padding-left, .no-padding-left{
	padding-left: 0 !important;
}
.no-margin{
	margin:0;
}
body .no-padding{
	padding: 0;
}
.padding-top-10{
	padding-top: 10px;
}
.padding-top-15{
	padding-top: 15px;
}
body .chosen-container-multi .chosen-choices{
	border: 1px solid #ccc;
	border-radius: 0px;
	padding: 2px 12px;
	background-image:none;
}
body .chosen-container-active .chosen-choices{
	box-shadow: none;
}
/**** BUTTON ******/
.btn-upload-file span{
	font-size: 30px;
}
.form-control.no-radius,
.no-radius{
	border-radius: 0;
}
/* END BUTTON */

/** Boostrap form **/
.form-control-feedback {
    margin-top: .25rem;
}
.has-success .col-form-label, .has-success .custom-control, .has-success .form-check-label, .has-success .form-control-feedback, .has-success .form-control-label {
    color: #5cb85c;
}
.col-form-label {
    padding-top: calc(.5rem - 1px * 2);
    padding-bottom: calc(.5rem - 1px * 2);
    margin-bottom: 0;
}

ul.pagination{
	clear: both;
	display: block;
	padding-right: 15px;
	padding-top: 20px;
}
.center{
	text-align: center;
}