a:hover{
	text-decoration: none;
}
.currency-icon{
	position: relative;
	top:-3px;
}
.pointer{
	cursor: pointer;
}

.mt50{
	margin-top: 50px;
}
.pb50{
	padding-bottom: 50px;
}
.padding-bottom-20{
	padding-bottom: 20px;
}
.padding-bottom-10{
	padding-bottom: 10px;
}
.none-style, ul.none-style li,.list-style-none{
	list-style: none;
}
.invisible{
	visibility:hidden;
}
.nowrap{
	white-space: nowrap;
	text-overflow: ellipsis;
}

body{
	background: #f2f2f2;
}
h1,h2,h3,h4,
h1 a, h2 a, h3 a, h4 a{
	`font-family1: 'Raleway', sans-serif !important;
}
h1{
	font-size: 23px;
}
.primary-font{

	font-family: 'Roboto', sans-serif;
}
.second-font{
	font-family: 'Raleway', sans-serif;
}

h1.project-title{
	font-size: 23px;
	font-family: 'Raleway', sans-serif;
}
img{
	max-width: 100%;
	height: auto;
}

.header .container{
	padding-top: 10px;
}
.site-container{
    margin-bottom: 20px;
}
.site-content{
	background-color: #fff;
	padding-top: 35px;
	min-height: 39.4em;
	overflow: hidden;
	padding-bottom: 35px;
}
footer .container{
	background: transparent;
}
.page-template-landing-page-1 .container{
	background: transparent;
	min-height: auto;
	padding-bottom: 0;
}
.loading{
	background: url('../../img/loading.gif') no-repeat center;
	opacity: 0.1;
}
.white-bg{
	background-color: #fff;
}
.bg-color, button.primary-bg, div.primary-bg, span.primary-bg , .primary-bg{
	background-color: #17a717;
	color: #fff;
	border-color:#17a717;
}
.border-color, .btn.border-color{
	border-color: #17a717;
}
.text-color, .text-color:hover{

}
 .primary-color, a.primary-color, span.primary-color, .main-color{
	color: #17a717;
}
.btn-primary-bg,  .btn, .btn-action, button.btn-action{
	background-color: #17a717;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:#5cb85c}
.btn{
	background-color: #17a717;
	border-radius: 5px;
	padding: 5px 10px;
	color: #fff;
}
.btn.btn-radius, .btn-radius{
	border-radius: 20px;
}

.btn.btn-radius:hover, .btn-radius:hover{
	color: #fff;
}
.btn-biggest,.btn.btn-biggest{
    border-radius: 25px;
    padding: 10px 81px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}
.btn-action,
button.btn-action{
	color: #fff;
	font-size: 16px;
	padding: 10px 20px;
}
button.btn-action:hover{
	color: #fff;
	opacity: 0.9;
}

/**** HEADER AND MENU*********/
.header{
	background-color: #fff;
	border-bottom: 1px solid #f3f3f3;
	box-shadow: 0 0 10px 1px rgba(0,0,0,.2), 0 0 10px 1px rgba(255,255,255,.2);
}

a.logo{
	line-height: 50px;
}
a.logo img{
	max-width: 135px;
}
.chosen-container{
	max-width: 100%;
}
.main-navigation ul.menu{
	float: right;
	margin: 0;
	padding: 0;
}

.main-navigation ul.sub-menu li{
	display: block;
	padding-right: 0;
}
.header nav ul li a{
	padding: 17px 15px;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	border-bottom: 2px solid transparent;
	font-family: 'Roboto', sans-serif;
}

.header a,
.header a:hover{
	color: #666;
	text-decoration: none;
}

.header nav ul li a:hover{
	border-bottom: 2px solid #fff;
}
.header nav ul.sub-menu li a:hover{
	border-bottom: 2px solid transparent;
}
.header nav ul.sub-menu li a{
	line-height: 25px;
	padding: 5px 0;
}
.main-navigation ul.menu li{
	display: inline-block;
	padding-right: 20px;
	float: left;

}
body.home.page-template-landing-page-one .header nav ul.sub-menu li{
	background-color: #6c6c6c;
}
body.home.page-template-landing-page-one.fixed .header nav ul.sub-menu li{
	background-color: #eee;
}

.header nav ul.sub-menu{
	display: none;
	padding: 2px 0 0 0px;
	position: absolute;
	visibility:visible;
	z-index: 100;
	width: 200px;
}
.header nav ul.sub-menu li{
	width: 100%;
	border-bottom: 1px solid #e2e2e2;
	padding-left: 10px;
	background-color: #eee;
}
.header nav ul.sub-menu li:last-child{
	border-bottom: 0  solid #e2e2e2;
}
.header nav ul.menu li.menu-item-has-children:hover ul.sub-menu {
	display: block;
}
.header nav ul.menu li.menu-item-has-children{
	position: relative;

}
body.page-template-landing-page-one.fixed .header nav ul.menu li.menu-item-has-children:after{
	color: #8a8a8a;
}
body.page-template-landing-page-one .header nav ul.menu li.menu-item-has-children:after{
	color: #fff;
}

.header nav ul.menu li.menu-item-has-children:after{
	color: #8a8a8a;
}

.header nav ul.menu li.menu-item-has-children:after{
	content:"\e259";
	font-family: 'Glyphicons Halflings';
	position: absolute;
	right: 11px;
    top: 16px;
}
.header nav button {
	position: relative;
	margin:0;
}
.header button label{
	display: block;
	margin: 0;
}
.header .profile-menu{
	position: absolute;
	background-color: #e2e2e2;
	right: 0;
	padding: 10px;
	width: 150px;
	border:1px solid #e2e2e2;
	z-index: 1;
}
.header  .profile-menu li{
	list-style: none;
}
.header  .profile-menu li a{
	padding: 0;
	text-align: left;
	display: block;

}
div.col-nav{
	1width: 38%;
	float: left;
}
div.header-action{
	width: 180px;
}
ul.account-dropdown li{
	padding-top: 0px;
	list-style: none;
	display: inline;
	float: right;
	position: relative;
	line-height: auto;
}
ul.main-login{
	padding:0;
	overflow1: hidden;
	width: 100%;
}
ul.main-login li{
	list-style: none;
	padding-top: 8px;
	float: right;
}

ul.main-login .sign-text{
	text-decoration: none;
	border-radius: 25px;
	vertical-align: top;
	line-height: 23px;
	min-width: 84px;
    padding: 6px 3px 6px;
    font-weight:bold;
    font-size: 13px;
}
ul.main-login .btn-login{
	background-color: #ddd;
}
ul.main-login .btn-signup{
	color: #fff;
}
ul.main-login li.login{
	float: left;
}
ul.main-login li.singup{
	float: right;
}
ul.main-login .sign-text:active{
	box-shadow:none;
	-webkit-box-shadow:none;

}
li.icon-bell span.toggle-msg{
	padding: 10px 10px 0 0;
	font-size: 16px;
	cursor: pointer;
	z-index: 13;
}
body.home li.icon-bell span.toggle-msg{
	color: #fff;
}
body.home.fixed li.icon-bell span.toggle-msg{
	color: #666;
}
.account-dropdown .username{
	width: 91px;
	text-align: center;
}
body.page-template-landing-page-one.fixed  .username, .account-dropdown .username{
	color: #666;
}


body.page-template-landing-page-one  .username{
	color: #fff;
}
body.home .caret{
	color: #fff;
}
body.home.fixed .caret{
	color: #666;
}

ul.account-dropdown li.icon-bell  ul{
	position: absolute;
	right: 0;
	min-width: 475px;
	z-index: 10;
}
ul.account-dropdown li.icon-bell  ul.ul-notification{
	min-height: 33px;
}
ul.account-dropdown li.icon-bell  ul.ul-notification .empty-noty{
	padding: 15px 0 15px 15px;
}
.empty-msg{
	display: none;
}

.left-noti{
	width: 50px;
	float: left;
}
.right-noti{
	width: 399px; float: right; padding-top: 4px;
}
li.icon-bell .notify-acti {
    color: red;
    font-size: 10px;
    padding: 6px 3px;
    position: absolute;
    top: 0px;
    right: -5px;
    border-radius: 50%;
    background: red;
    color: #fff;
    height: 12px;
    line-height: 0;
}

ul.ul-notification li{
	display: block;
	clear: both;
	float: left;
	width: 100%;
	border-bottom: 1px solid #f3f3f3;
	padding: 15px 10px;

}
.right-noti a:first-letter {text-transform: uppercase}
ul.ul-notification li .btn-del-noti{
	visibility: hidden;
	font-size: 21px;
	position: absolute;
	right: 10px;
	top: 20px;
	cursor: pointer;
}
ul.ul-notification li:hover .btn-del-noti{
	visibility: visible;
}

ul.ul-notification li:hover{
	background: #fbfbfb;
}
ul.ul-notification li a{
	display: block;
	text-align: left;
	color:#494949;
	text-decoration: none;
	line-height: 18px;
}
.main-login .dropdown-menu .sign-in a{
	color: #555;
	text-decoration: none;
}
.main-login .dropdown-menu .sign-in label.checkbox-styled span{
	padding-top: 3px;
	cursor: pointer;
	float: left;
}
.main-login .dropdown-menu .sign-in label.checkbox-styled input.remember{
	width: 15px;
	height: 15px;

}

.account-dropdown  .fa-bell{
	font-size: 16px;
	position: relative;
	top:18px;
	cursor:pointer;
	color: #666;
}
body.page-template-landing-page-one .fa-bell{
	color: #fff;
}
body.page-template-landing-page-one.fixed .fa-bell{
	color: #666;
}
body.fixed .account-dropdown  .fa-bell{
	color: #666;
}
.head-avatar{
	float: left;
	width: 50px;
	position: relative;
}
.account-name .has-msg-unread {
    position: absolute;
    left: 38px;
    top: 4px;
    background: #54bf03;
    min-width: 13px;
    height: 13px;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    vertical-align: text-top;
    line-height: 13px;
    text-align: center;
    text-transform: inherit;
    font-style: initial;
}
.account-dropdown img.avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #e6e6e6;
    padding: 1px;

}
.account-dropdown li.profile-account ul li{
	display: block;
	width: 100%;
	clear: both;
	padding-left: 10px;
	border-bottom:1px solid #ececec
}
.account-dropdown li.profile-account ul.account-link li{
	padding-top: 6px;
	padding-bottom: 5px;
}
.account-dropdown li.profile-account a.account-name{
	float: right;
    white-space: nowrap;
    word-break: break-all;
    line-height: normal;
    display: inline-block;
    height: 30px;
    line-height: 30px;
}
.account-dropdown li.profile-account a.account-name .username{
	max-width: 100px;
	text-overflow: ellipsis;
	vertical-align: middle;
	overflow: hidden;
	float: left;
	position: relative;
	top:10px;
}
.account-dropdown li.profile-account a.account-name .username:first-letter{
	text-transform: uppercase;
}
.account-dropdown li.profile-account ul li .account-link li{
	padding:10px  0 6px 0;
}
.profile-account  .caret{
	position: relative;
	top: 10px;
}
a.account-name:hover{
	text-decoration: none;
}
.account-dropdown li.profile-account ul li a{
	display: inline-block;
}
ul.dropdown-menu,
div.dropdown-menu{
	border-color: #e0e0e0;
	border-width: 1px;
	border-style: solid;
}
.dropdown-menu:before{
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent transparent #e0e0e0;
    border-style: solid;
    border-width: 0 11px 11px;
    top: -11px;
    left: auto;
    right: 20px;
}
.dropdown-menu:after{
	content: " ";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent transparent #e0e0e0;
    border-bottom-color: #fff;
    border-style: solid;
    border-width: 0 11px 11px;
    top: -9px;
    left: auto;
    right: 20px;
}


.account-dropdown .dropdown-menu,
.main-login .dropdown-menu{
	right: 0;
	left: auto;
	min-width: 250px;
	padding: 0px 0 0 0;
	top:45px;
}
.account-dropdown .dropdown-menu{

}
form.sign-in,
form.forgot-pass{
	padding-top: 25px;

}
.account-dropdown .dropdown-menu label{
	line-height: 15px;
}
.account-dropdown .dropdown-menu .form-group{
	padding: 0;
	margin: 0;
	line-height: 20px;
	padding-bottom: 5px;
}
.account-dropdown .dropdown-menu  span{
	padding-right: 15px;
}
.account-dropdown .dropdown-menu  span,
.account-dropdown .dropdown-menu  input{

	display: inline-block;
}
button:hover .profile-menu{
	opacity: 1;
}
/***************** END MENU ************/
/** SEARCH FORM */
select:active, select:hover {
  outline: none
}



/** END SEARCH FORM */
.main-banner{
	background: url('../../img/banner.jpg') top center / cover no-repeat;
	height: 556px;
	padding-top: 70px;
	text-align: center;
}
.heading-aligner {
    width: 95%;
    color: #ffffff;
    margin: 0 auto;
}
.heading-aligner h1 {
    margin-top: 55px;
    margin-bottom: 10px;
    text-align: center;
}

.heading-aligner h1 {
    font-weight: 100;
    font-size: 37px;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    font-family: "Raleway", sans-serif;
}

.heading-aligner > p {
    margin: 0 0 40px;
    padding: 45px 20px 0;
}
.btn.review-btn {

    color: #FFF;
    border-radius: 5px;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    line-height: 1.5rem;
    padding: 15px 20px;
    margin-bottom: 5px;
    width: 100%;
}
/*********** PROFILES ARCHIVE PAGE */
.sidebar{
	padding-top: 27px;
}
.sidebar .block{
	margin-bottom: 20px;
}
.sidebar ul{
	padding: 0;
}
.sidebar h1,
.sidebar h2,
.sidebar h3,
.sidebar h4{
	margin:0;
}
.sidebar h3 {
	font-size: 16px;
	padding-bottom: 5px;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10px;
}
.sidebar h2{
	font-size: 21px;
}
.sidebar ul li{
	list-style: none;
}
.sidebar ul.list-category{
	padding-left: 16px;
}
.sidebar ul.list-category li{
	list-style: square;
	color: #5cb85c;
}
div.irs-max,
div.irs-min {
	display: none !important;
	visibility: hidden;
}

button.btn-info.active, button.btn-info:active, .open>.dropdown-toggle.btn-info, button.btn-info:hover{
	color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c
}

.sidebar-search .toggle-check{
	font-size: 13px;
}
.sidebar-search ul.list-checkbox li input{
	padding-right: 10px;
	float: left;
	margin-right: 10px;
	width: 15px;
	height: 15px;
	background: none;
	opacity: 0;
	z-index: 1;
	position: absolute;
	cursor: pointer;
}
.sidebar-search ul.list-checkbox li label{
	cursor: pointer;
	font-weight: normal;
	position: relative;
	display: block;
}
.sidebar-search ul.list-checkbox li label:before{
content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    right: 0;
    margin-left: -20px;
    border: 1px solid #e2e2e2;
    border-radius: 0px;
    background-color: #fff;
}
.sidebar-search ul.list-checkbox li label span{
	display: none;
}
.sidebar-search ul.list-checkbox li label.activate:after{
	content: "";
	position: absolute;
	right: 2px;
}
.sidebar-search ul.list-checkbox li label.activate span{
	display: block;
	position: absolute;
	right: 2px;
	font-size: 11px;
	top:3px;
}
.archive-profile-item{
	color: #666;
}
.archive-profile-item .full{
	min-height: 150px;
	border-bottom:1px solid #eee;
	padding: 15px;
	float: left;
}
.archive-profile-item:last-child .full{
	border-width: 0;
}
.archive-profile-item .overview-profile{
	font-size: 1em;
	padding: 7px 0;
}
.archive-profile-item .overview-profile p{
	margin-bottom: 0;
}
.list-project{
	padding: 10px 0;
	overflow: hidden;
	min-height: 31.3em;
	width: 100%;
}
.list-project h3{
	margin:0;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
}
.list-project .project-title{
	padding: 10px 0;
}
.list-project .project-title a{
	font-size: 20px;

}
.list-project .project-loop-item{
	padding-bottom: 20px;

	border-bottom: 1px solid #e2e2e2;
}
.list-project .pagination {
	margin-bottom: 0;
	border-radius: 0;
}
.list-project .pagination a,
ul.pagination>li:first-child>span,
.pagination>li span,
ul.pagination>li:last-child>a, ul.pagination>li:last-child>span,
.list-project .pagination li{
	border-radius: 0;
}
li a.pagination,
li .pagination,
ul.pagination{
	margin: 0;
	border-radius: 0;
}

.pagination li{
	float: left;
	margin: 0 2px;
}
.pagination.current{
	color: #2b2b2b;
}

/* END ARCHIVE PROJECT PAGE */
/************ PROJECT LOOP ***********/
.wrap-main{
	width: 100%;
	background:#fff;
}
.project-loop-item .project-title a{
	font-size: 18px;
}
.project-loop-item .project-title a:hover{
	text-decoration: none;
}
.project-loop-item .project-second-line{
	padding-top: 12px;
	padding-bottom: 12px;
}
.project-loop-item .project-third-line{
	padding-bottom: 15px;
	line-height: 1.42857;
}
/************ END PROJECT LOOP *************/

.archive-profile-item{
	overflow: hidden;
}
.archive-profile-item .professional-title{
	margin: 5px 0;
	font-size: 15px;
}
.archive-profile-item .profile-title a{
	text-decoration: none;
	font-size: 17px;
	text-transform: capitalize;
	white-space:nowrap;
}
.archive-profile-item .profile-title a:first-letter{
	text-transform: uppercase;
}
.archive-profile-item .profile-title a:hover{
	color: none;
}
.archive-profile-item  .skills{
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}
.archive-profile-item  .skills a,
.archive-profile-item  .skills span{
	color: #555;
	text-decoration: none;
	font-size: 13px;
	padding: 0px 12px;
	background-color: #ececec;
}
.archive-profile-item .profile-inline{
	width: 100%;
	clear: both;
}
.archive-profile-item .list-info span.item{
	float: left;
}
.archive-profile-item .list-info .hour-rate{
	width: 100px;
	position: relative;
}
.archive-profile-item .list-info .hour-rate .glyphicon{
	position: absolute;
	left: 0;

}
.archive-profile-item a.avatar{
	float: left;
	max-height: 130px;
	overflow: hidden;
	max-width: 130px;
}
.archive-profile-item  .second-line{
	display: block;
    clear: both;
    padding: 7px 0px;
    text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
}
.archive-profile-item .txt-rate {
    white-space: nowrap;
    overflow: hidden;
    float: left;
    padding-left: 0px;
    text-overflow: clip;
}
.archive-profile-item  .second-line .item{
	display: inline;
}
.archive-profile-item  .second-line  .profile-rating{
	float: right;
}
.rating-score.core-1 span{
	color: #ffb200;
}
.rating-score.core-2 span:nth-child(1),
.rating-score.core-2-half span:nth-child(1),
.rating-score.core-2 span:nth-child(2),
.rating-score.core-2-half span:nth-child(2){
	color: #ffb200;
}
.rating-score.core-3 span:nth-child(1),
.rating-score.score-3-half span:nth-child(1),
.rating-score.core-3 span:nth-child(2),
.rating-score.score-3-half span:nth-child(2),
.rating-score.core-3 span:nth-child(3),
.rating-score.score-3-half span:nth-child(3){
	color: #ffb200;

}

.rating-score.score-1-half span:nth-child(2),
.rating-score.score-2-half span:nth-child(3),
.rating-score.score-3-half span:nth-child(4){
	color: #ffb200;
}

.rating-score.core-4 span:nth-child(1),
.rating-score.score-4-half span:nth-child(1),
.rating-score.core-4 span:nth-child(2),
.rating-score.score-4-half span:nth-child(2),
.rating-score.core-4 span:nth-child(3),
.rating-score.score-4-half span:nth-child(3),
.rating-score.core-4 span:nth-child(4),
.rating-score.score-4-half span:nth-child(4){
		color: #ffb200;
}
.rating-score.core-5 span:nth-child(1),
.rating-score.core-5 span:nth-child(2),
.rating-score.core-5 span:nth-child(3),
.rating-score.core-5 span:nth-child(4),
.rating-score.core-5 span:nth-child(5){
		color: #ffb200;
}
/****************** AUTHOR PAGE*************/

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.author-view h1.profile-title{
	padding: 5px 0 10px 0 ;
}
.author-view .professional-title{
	padding: 5px 0;
	font-size: 17px;
}
.author-overview {
    line-height: 1.75em;
    font-size1: 15px;
    color1: #676767;
}
.work-status{
	padding-top: 50px;
}
.author-address{
	padding-bottom: 10px;
}

.author-skills a{
	text-decoration: none;
	color: #555;
	padding: 4px 15px;
	background-color: #ececec;
	margin-right: 5px;
}
.bid-history-item{
	margin-bottom: 10px;
	border-bottom:1px solid #eee;
	padding-bottom: 5px;
	border-to:p0;
}
.bid-history-item h5{
	margin-top: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bid-history-item h5 a{
	text-decoration: none;
	font-size: 15px;
}
.row-heading {
    font-weight: bold;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin-bottom: 8px;
}
/************* END AUTHOR *******************/
.irs-bar{
	background: green;
}
footer{
	background: #333;
	font-size: 15px;
	font-family1: "Proxima Nova", sans-serif;
	font-family: 'Raleway', sans-serif !important;
	font-weight: 300;
	color: rgba(255,255,255,0.6);
	text-decoration: none;
}

footer a{
	text-decoration: none;
}
footer ul{
	padding: 0;
	margin: 0;
}
footer .social-link{
	padding: 0;
	padding-top: 3px;
}
footer .social-link li{
	display: inline;
	list-style: none;
	float: right;
	margin-left: 10px;
}
footer .social-link li a{
	width: 26px;
	float: left;;
}
footer .social-link li a span{
	width: 100%;
	height: 26px;
	float: left;;
	background-image: url('../../img/social-icons1.png');
	border-radius: 50%;
	opacity: 0.7;
}
footer .social-link li a:hover span{
	opacity: 1;
}
footer .social-link li a.fb-link span{
	background-position: -4px -4px
}
footer .social-link li a.gg-link span{
	background-position:-143px -2px;
}
footer .social-link li a.tw-link span{
	background-position: -52px -57px;
}
.pre-footer {
    min-height: 14.0625em;
    background: #404040;
}
.pre-footer li {
    overflow: hidden;
}

.pre-footer li {
    line-height: 1.6em;
}

.footer-list-header {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.pre-footer a:not(.btn),
.pre-footer p {
    color: rgba(255,255,255,0.6);
    text-decoration:none;

}
.footer-copyright{
	line-height: 30px;
	padding: 10px 0;
	font-size: 13.5px;
}
.footer-copyright p{
	margin: 0;
}
.page-signup{
	padding-top: 30px;
	padding-bottom: 20px;
	min-height: 39em;
}
.page-signup hgroup{
	padding: 50px 0;
}
form#signup .btn {
    margin-top: 1em;
    width: 100%;
}
form#signup {
	padding-top: 50px;
	background-color: #fff;
	padding: 30px 30px 15px 30px;
	border:1px solid #eee;
	margin: 100px auto 0px auto;
	max-width: 450px;
}
.frm-signup h3{
	font-size: 15px;
}
form #heading_signup{
	padding-bottom: 20px;
}
#verify_content{
	max-width: 80%;
	margin-top: 0 auto;
	text-align: center;
}

.frm-signup input.form-control{
	height: 40px;
}
.frm-signup .form-group{
	margin-bottom: 25px;
}
#container_msg{
	height: 150px;
	overflow-x: hidden;
	overflow-y:scroll;
	margin-bottom:20px;
	padding-top: 10px;
	border:1px solid #ececec;
}
.msg-author{
	width: 50px;
}
.frm-send-message{
	position: relative;
}
.btn-send-message{
	position: absolute;
	top: 20px;
	right: 30px;
}
.col-md-4.port-item{
	padding-bottom: 30px;
	margin-top: 25px;
	height: 166px;
	overflow: hidden;
}
.col-md-4.port-item img:hover{
	cursor: pointer;
}

.port-item img{
	height: auto;
	max-width: 100%;
	max-height: 166px;
	height: auto;
}
.navbar-form.frm-search{
	padding-left: 0;
}
.navbar-form.frm-search .input-group .input-group-btn{
	width: 1%;
}
.work-status li{
	display: block;
	clear: both;
}
.work-status span{
	float: left;
	padding-right: 5px;
}
.work-status label{
	width: 150px;
	padding-right: 10px;
	font-weight: normal;
	float: left;
	text-align: right;
}
#right_column{
	border:0;
	background-color: #f2f2f2;
}
#search_line{
	background-color: #f9f9f9;
	padding: 30px 15px;
	border-bottom: 1px solid #e0e0e0;
}
.set-bg{
	background-color: #fff;
	overflow: hidden;
}
.box-shadown{
	1box-shadow: 0 1px 6px rgba(57,73,76,.35);
	1margin-bottom: 5px;

}
/** SOCIAL_LOGIN */

.fb-item{
	background-color: #3b5998;
}
.btn-facebook{

}
.btn-default{
	opacity: 0 !important;
	top: 0;
	left: 0;
	z-index: 10;
	position: absolute !important;
}
.g-signin2{
	position: absolute;
	opacity: 0;
	z-index: 10;
	top: 0;
}
ul.social-login li{
	display: inline-block;
	position: relative;
	overflow: hidden;
	width: 32px;
}
.gg-item{
	background-color: #CE3E26;
}
ul.social-login li a{
	cursor: pointer;
	float: left;
	text-align: center;
	width: 100%;
}
.pdate, .ptag{
	font-size: 13px;
}
.pexcerpt img{
	padding: 5px 0 10px 0;
}
.ptag ul.inline li{

}
.ptitle{
	text-transform: uppercase;
	font-weight: bold;
}
.ptag ul.inline li a{
	font-size: 13px;
	padding: 2px 5px;
	background-color: #efefef;
}
/** AUTHOR - PROFILE DETAIL AUTHOR.PHP */
body.author .site-content{
	background-color: transparent;
	padding-top: 0;
}
.bg-section{
	background-color: #fff;
	margin-bottom: 30px;
	padding-top:30px;
	padding-bottom: 30px;
	border: 5px solid #e9e9e9;
	border-radius: 3px;
	overflow: hidden;
	padding-left: 3%;
	padding-right: 3%;
	margin-left: 15px;
	margin-right: 15px;
}
div.header-title,.bd-bottom{
	border-bottom: 2px solid #ccc;
	width: 100%;
	display: block;
	overflow: hidden;
}

h1.profile-title{
	color: #575757;
}
.bg-section h3{
	font-size: 19px;
	color: #575757;
}
.bd-bottom{
	padding-bottom: 50px;
	margin-bottom: 30px;
}
.p-activity{
	overflow: hidden;
}
.author-view .hour-rate{
	font-size: 16px;
	color: #575757;
	float: right;
	padding-top: 6px;
}
.author-view img.avatar{
	border-radius: 50%;
	border:3px solid #ccc;
}
.archive-profile-item .profile-title a{
	color: #575757;
}
.bg-section .port-item .full {
    position: relative;
    overflow: hidden;
    bottom: 45px;
    height: 45px;
}
h5.port-title {
	display: none;
    color: #fff;
    text-align: center;
    background: rgba(132, 128, 128, 0.36);
    padding: 10px;
    font-size: 16px;
}
.port-item:hover .port-title{
	display: block;
}
/*******END AUTHOR */
.box-customizer-link{
	width: 30px;
	height: 30px;
	overflow: hidden;
	background: #0085ba !important;
	color: #fff;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    line-height: 1em !important;
    font-size: 18px;
    box-shadow: 0 2px 1px rgba(46,68,83,0.15);
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
}
.box-customizer-link img,
.box-customizer-link svg {
    fill: #fff;
    min-width: 20px;
    min-height: 20px;
    width: 20px;
    height: 20px;
    margin: auto;
    position: relative;
    top: 3px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
	background: none !important;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close::before{
	content: "\f00d";
	font-family: "FontAwesome";
	color:#fff;
	font-size: 13px;

}