.detail-project{
	float: left;
	width: 100%;
	margin-top: 10px;
	overflow: hidden;
	line-height: 1.75em;
}
.full.heading{
	background: #fff;
	border-bottom: 1px solid #f4f6f8;
	overflow: hidden;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.wrap-content{
	background: #fff;
	overflow: hidden;
	width: 100%;
	padding-top: 10px;
}
.full.heading div{
	padding: 8px auto;
}
.list-bid{
	border-top: 1px solid #ccc;
	padding-top: 15px;
	margin-top: 30px;
	padding-bottom: 30px;
	overflow: hidden;
}
.list-bid .row{
	padding-bottom: 15px;
}
.tooltip{
	display: none;
	padding: 10px;
	background-color: #fff;
	border-radius: 5px;
	border:1px solid #ccc;
}
.bid-content p {
	padding: 0;
	margin-bottom: 5px;
	font-size:13px;
	font-style: italic;
}
.bid-title{
	position: relative;
	margin-top: 0;
}
.bid-title:hover .tooltip{
	display: block;
	opacity: 1;
}
.row-bid-item {
    border: 1px solid #e2e2e2;
    margin-bottom: 15px;
    padding: 15px 0 0 0;
}
.row-bid-item .avatar{
	width: 96px;
	height: auto;
}

.status-awarded  .btn-status-display{
	display: none;
}

.bid-form{
	overflow: hidden;
}
.bid-form .bd-bottom{
	border-bottom: 1px solid #e2e2e2;
	padding-bottom: 20px;
}
.bid-form h2{
	padding: 10px 0;
	padding-bottom: 15px;
}
/** WORKSPACE *****************/
.list-attach li{
	margin-right: 10px;
}
.btn-del-attachment{
	cursor: pointer;
	color: red;
}
.btn-close-modal{
	position: absolute;
	bottom: 29px;
	right: 131px;
}
.ws-project-des{
	padding: 15px 0;
}
.review-section{
	padding-bottom: 15px;
}
.rating-line{
	padding-top: 10px;
}
.btn-quit{
	margin-left: 1px;
}
/* END WORKSPACE **************/

#frame_chat {
    position: fixed;
    right: 0;
    top: 0px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    width: 550px;
    max-width: 100%;
    min-height: calc(100vh - 25px);
    background-color: #fff;
    border:1px solid #ccc;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 100;
}
.nav-view, #frame_chat.nav-view {
    transform: translateX(0);
}
.nav ul {
    margin: 0;
    padding: 0;
}
.nav ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav ul li a {
    color: #fff;
    display: block;
    padding: 10px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    text-decoration: none;
}
.full-info{
	padding-left: 15px;
	padding-right: 15px;
}
.full-info .col-md-12{
	border-bottom: 1px solid #f1f1f1;
	padding: 10px;
}
.full-info .project-link {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 180px;
    float: left;
    overflow: hidden;
}
.full-info .review{
	padding-top:5px;
	font-size: 13px;
	float: left;
}
.emp-send-message{
	position: relative;
}
.full-info .reply_input{
	display: none;
}
ul li a:hover {
	text-decoration: none;
}
ul.list-skill li{
	display: inline-block;
	overflow: hidden;
	margin-bottom: 3px;
	margin-right: 10px;
}
ul.list-skill li a{
	padding: 3px 12px;
	background-color: #eee;
	border:1px solid #eee;
}
ul.list-category li{
	margin-right: 10px;
}
.job-process-heading {
    display: block;
    clear: both;
    width: 100%;
    float: left;

}
.job-process-heading li{
	padding: 0;
	list-style: none;
	padding: 0;
	display: inline-block;
	padding-right: 10px;
	width: 50%;
	float: left;
}
.job-process-heading li a{

	display: block;
}
.job-process-heading span{
	font-size: 16px;
	color: #17a717;
}
.wrap-workspace{

}
.list-bid-heading{
	padding: 15px 0;
	display: block;
	float: left;
	width: 100%;
}
.sort-bids .dropdown-toggle{
	padding-left: 20px;
	padding-right: 20px;
}
.frm-award{
	padding: 30px 20px;
	border:1px solid #ccc;
	margin-top: 20px;

}
.frm-award textarea{
	height: 88px;
}
.btn-close {
    background-color: #fff;
    color: #383838;
    border: 1px solid #908d8d;
    border-radius: 51%;
    padding: 0px 13px;
    font-size: 30px;
}
.mauthor{
	width: 75px;
	text-align: left;
}
.swp-send-message{
	position: relative;
}
.ws-btn-action .btn, .btn-add-file{
	padding: 3px 10px;
}
.ws-btn-action .btn.btn-quit{
	background: #c7c7c7;
}
#single_sidebar{
	padding-top: 0;
}
.social-shares{margin:0; padding: 0;}
.social-shares li{
	display: inline;
	list-style: none;
	float: left;
}
li.share-item {
	width: 33%;
	position: relative;
}
.fb-share-button iframe{

}
.list-employer-info{
	padding: 0;
	margin: 0;
}
.list-employer-info li {
	padding-bottom: 15px;
	vertical-align: top;
}
.list-employer-info li i.bcon{

    padding-right: 15px;
    width: 33px;
    font-size: 19px;

}
div.block-employer-info{
	background: #f3f3f3;
	padding: 15px 35px;
	overflow: hidden;
	margin-top: 25px;
}
.block-employer-info h3{
	padding: 7px 0px 14px 0;
	font-size: 19px;
}
.list-employer-info  .rating{ padding: 0; }
.list-employer-info  .rating i{padding-right: 10px; font-size: 19px;}
.btn-cancel-bid{
	position: absolute;
	right: 5px;
	cursor: pointer;
	top:0px;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
.fa-paperclip{
	font-size: 20px;
}
.job-content ul, .job-content ol{
	margin-left: 40px;
}

.emp-name:first-letter {text-transform: uppercase}
